<!doctype html>
<html lang="en">
<head>
	<meta charset="utf8">
	<title>Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script id="Assignment2_graph" type="text/plain">0 0 3 1 1
1 1 3 1 4
1 1 5 3 1
3 1 4 4 5
3 1 5 6 1
6 1 6 9 5
6 1 7 9 1
9 1 1 9 3
9 1 4 11 3
9 3 3 11 3
11 3 7 14 6
1 4 15 0 7
1 4 6 2 7
4 5 4 4 9
4 5 12 7 8
9 5 4 7 8
9 5 5 12 10
14 6 13 14 9
0 7 3 0 10
0 7 7 2 14
2 7 17 4 9
7 8 8 4 9
7 8 25 6 10
4 9 3 4 13
14 9 1 12 10
0 10 8 0 14
6 10 2 4 13
6 10 15 8 13
12 10 24 10 13
4 13 5 2 14
8 13 3 10 13
0 14 55 2 14</script>
	<script type="text/javascript" src="vector.js"></script>
	<script type="text/javascript" src="assignment.js"></script>
</head>
<body>
		<div id="programArea">
			<div id="controls">
				<div class="field" id="searchConfig">
					<button id="setStartNode">Set search start</button><br>
					<button id="setGoalNode">Set search goal</button>
				</div>
				<div class="field">
					Algorithm
					<select id="algorithm"/>
						<option value="aStarTree">A* tree</option>
						<option value="aStarGraph">A* graph</option>
					</select>
					<button id="runAlgorithm">Run</button>
				</div>
				<div class="field">
					<p>Weight of new path</p>
					<input 	type="number" step="0.1" id="weight" placeholder="Example 105.75 (not 105,75)"/>
				</div>
			</div>
			<canvas id="programCanvas">
				<p>Your browser does not support the canvas element.</p>
			</canvas>
		</div>
</body>
</html>
